<!DOCTYPE html>
<html>
<head>
	<title>Quiz Application</title>
</head>
<body>
	<script type="text/javascript" src="quiz.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
	<link rel="stylesheet" href="format.css">
	<style>
		#Mybar{

			width:100%;
			padding: 10px 0;
			/*background-color: lightblue;
			background:linear-gradient(to right, green 25%, white 25%, );'); */
		 }
	</style> 
	<script>
</script>
	

<h1>quiz on Famous places in India</h1>
<div id="Mybar"></div>

	
	<!--<form name="Quiz" action="Score.html" method="POST" id="test" >  -->
	<form name="Quiz" id="test" action="" id="test"> 
	<h4>Q1. The Centre for Cellular and Molecular Biology is situated at </h4>
	<label id="Patna"><input type="radio" name="place" value="Patna" >Patna</label>
	<label id="Jaipur"><input type="radio" name="place" value="Jaipur" >Jaipur</label>
	<label id="paty"><input type="radio" name="place" value="Hyderabad" >Hyderabad</input></label>
	<label id="New Delhi"><input type="radio" name="place" value="New Delhi" >New Delhi</label>
	<br><br>
	<span id="error1"></span>

	<h4>Q2. Where is the Railway Staff College located? </h4>
	<label id="Pune"><input type="radio" name="College" value="Pune">Pune</label>
	<label id="Allahabad"><input type="radio" name="College" value="Allahabad">Allahabad</label>
	<label id="Vadodara"><input type="radio" name="College" value="Vadodara">Vadodara</label>
	<label id="Delhi"><input type="radio" name="College" value="Delhi">Delhi</label>
	<br><br>
	<span id="error2"></span>
	<h4>Q3.The famous Dilwara Temples are situated in </h4>
	<label id="Uttar Pradesh"><input type="radio" name="Temples" value="Uttar Pradesh">Uttar Pradesh</label>
	<label id="Rajasthan"><input type="radio" name="Temples" value="Rajasthan">Rajasthan</label>
	<label id="Maharashtra"><input type="radio" name="Temples" value="Maharashtra">Maharashtra</label>
	<label id="Madhya Pradesh"><input type="radio" name="Temples" value="Madhya Pradesh">Madhya Pradesh</label>
	<br><br>
	<span id="error3"></span>
	<h4>Q4.Wadia Institute of Himalayan Geology is located at </h4>
	<label id="Delhi1"><input type="radio" name="university" value="Delhi">Delhi</label>
	<label id="Shimla"><input type="radio" name="university" value="Shimla">Shimla</label>
	<label id="Dehradun"><input type="radio" name="university" value="Dehradun">Dehradun</label>
	<label id="Kulu"><input type="radio" name="university" value="Kulu">Kulu</label>
	<br><br>
	<span id="error4"></span>
	
	<h4>Q5.The headquarters of the National Power Training institute is located in</h4>
	<label id="Pune1"><input type="radio" name="headquarter" value="Pune">Pune</label>
	<label id="Bhopal"><input type="radio" name="headquarter" value="Bhopal">Bhopal</label>
	<label id="Faridabad"><input type="radio" name="headquarter" value="Faridabad">Faridabad</label>
	<label id="Lucknow"><input type="radio" name="headquarter" value="Lucknow">Lucknow</label>
	<br><br>
	<span id="error5"></span>
	<br><br>
	
	<input type="button" name="Me" value="Submit" onclick="Validate();">
	<!-- <input type="button" name="Next" value="Next" onclick="progressbar();"> -->
	<!--<button type="submit" onclick="Validate();">Submit</button> -->
</div>
</form>

<div>
	
<!--<h3 align="center"> Total Question &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 5 </h3>
<h3 align="center"> Correct Answer : <span id ="ans_correct"> </span> </h3>
<h3 align="center"> Wrong Answer &nbsp;: <span id ="ans_wrong"> </span> </h3>	 -->
<h3 align="center"> Total Score &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span id="Score"></span></h3>
<p id="message"></p>
<p align="center"><img id="picture" width="400px"></p>
</div>
</body>
</html>